ul.nav{

    .dropdown{
        .active{
            a{
                background-color:#2e6da4;
                color:white;
            }
        }
    }
}

.article-list {
    .articles {
        a {
            img.img-responsive {
                margin: auto;
            }
        }
    }
}