
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XrmPath Email Notification</title>

    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <style>
            /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->

    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-repeat: repeat-x;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        .emailTable {
            width: 550px;
            background-image: none;
            padding: 0px;
            min-height: 300px;
        }

        .outerTable {
            width: 100%;
        }

        /*.headerRow {
            background-color: white;
            height: 110px;
            color: #004890;
        }*/

        .headerRow{
            background-color: #333;
            clear: both;
            text-align: right;
            color: white;
            height: 30px;
        }

        .contentCell {
            background-color: white;
            padding: 10px;
            vertical-align: top;
            width: 550px;
            word-spacing: 2px;
            text-align: left;
            line-height: 150%;
        }

        .footerRow{
            background-color: #333;
            clear: both;
            text-align: right;
            color: white;
            height: 30px;
        }

    </style>

</head>
<body>
    <table class="outerTable">
        <tr>

            <!--<td style="width:auto">&nbsp;</td>-->

            <td style="width:550px">

                <table class="emailTable" cellpadding="0" cellspacing="0">

                    <tr class="headerRow">
                        <td></td>
                    </tr>

                    <tr>
                        <td class="contentCell">
                            <p>
                                &lt;&lt;EmailMessage&gt;&gt;
                            </p>
                        </td>
                    </tr>

                    <tr class="footerRow">
                        <td></td>
                    </tr>

                </table>
            </td>

            <!--<td style="width:auto">&nbsp;</td>-->

        </tr>
    </table>

</body>
</html>
