/*
Note: if changing Primary colors, you will also need to update this in /Model/UmbracoCustomLookups (UmbracoDefaultColors)
*/


//Generic Styles
@standard-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@blue-button-hover-color: rgb(0, 110, 185);
@ab-blue-color: #0070c4;
@disabled-button-color: #808080;
@error-text-color: #ff0000;
@error-input-color: #ffe6e6;
@white-color: #ffffff;
@black-color: #000000;
@black-color-secondary: #090F0F;
@global-default-font-size: 16px;
@global-smaller-font-size: 14px;
@grey-border-color: #ccc;
@grey-color: #808080;
@grey-color-secondary: #333;
@lightgrey-color: #ebebeb;

//Menu Styles
@menu-text-color: #333;
@menu-font-weight: 300;
@menu-color: #fff;
@menu-hover-color: rgba(255, 255, 255, 0.8);

//Custom Bootstrap
@navbar-padding-right: 15px;
@navbar-toggle-margin-right: 35px;

//Header and Footer
@intro-header-heading-font-weight: 20;
@desktop-site-subheading-font-size: 24px;
@mobile-site-subheading-font-size: 16px;
@desktop-intro-header-page-heading: 45px;
@mobile-intro-header-page-heading: 30px;
@destop-main-banner-image-height: 600px;
@mobile-main-banner-image-height: 300px;
@destop-sub-main-banner-image-height: 480px;
@footer-background-color: #090F0F;
@page-dynamic-header-content-font-size: 40px;
@page-dynamic-header-content-font-size-mobile: 30px;

//Images and Logos
@alberta-logo-height: 50px;
@alberta-banner-color: black;
@alberta-banner-opacity: 0.75;
@alberta-banner-height: 50px;
@alberta-logo-padding-top: 15px;
@alberta-logo-padding-bottom: 5px;
@alberta-logo-padding-left: 5px;
@alberta-logo-padding-right: 5px;
@alberta-logo-fill-color: #00aad2;

//Tiles
@panel-tile-height: 500px;
@panel-tile-width: 345px;
@panel-tile-mobile-width: 280px;
@page-title-font-size: 70px;
@page-title-font-size-mobile: 33px;
@one-by-one-tile-width: 345px;
@one-by-one-tile-height-image: 251px;
@two-by-one-tile-width: 735px;
@two-by-one-tile-height-image: 251px;
@three-by-one-tile-width: 1125px;
@three-by-one-tile-height: 500px;
@three-by-one-tile-height-image: 780px;
@tile-height: 520px;
@panel-primary-border-color: rgba(0,0,0,.33);

//Widgets
@desktop-carosel-height: 575px;
@mobile-carosel-height: 240px;

//Responsive Breakpoints and Template widths
@organizations-mobile-width: 570px;
@mobile-min-width: 320px; // Typically an IPhone5.
@mobile-max-width: 767px; // Typically those width smaller than a IPad.
@small-device-max-width: 415px; // Typically an IPhone6s.
@desktop-min-width: 768px; // Typically those width bigger than a IPad. Including Ipad Pro. mobile max with + 1;
@desktop-max-width: 1950px; // Max width of the website
@tablet-max-width: 1200px; // Typically max width or standard tablets like Ipads
@full-width-with-margins: 1080px;

//Responsive Scale percentages
@mobile-max-width-scale-percentage: 0.9; //font percentage to scare down on max mobile widths
@small-device-scale-percentage: 0.8; //font percentage to scare down on small devices

//Primary/Secondary/Tertiary colors
@primary-color: #337ab7; //primary blue for most elements
@primary-color-complimentary: #ffffff; //complimentary color for primary such as text color inside primary color
@primary-color-text: #333;
@secondary-color: #23527c;
@secondary-color-complimentary: #ffffff; //complimentary color for primary such as text color inside primary color
@tertiary-color-blue: #0081ab;
@tertiary-color-green: #719500;
@tertiary-color-yellow: #a47700;
@tertiary-color-orange: #c05017;
@tertiary-color-pink: #a50069;
@anchor-color: #337ab7; //currently using the same as primary
@anchor-color-hover: #23527c; //currently using the same as secondary
@disabled-color: #6c757d;

@primary-color-transparent-50: rgba(51,122,183,.5);
@primary-color-transparent-25: rgba(51,122,183,.25);

//Transparent blacks
@black-transparent-75: rgba(0,0,0,.75);
@black-transparent-50: rgba(0,0,0,.5);
@black-transparent-33: rgba(0,0,0,.33);
@black-transparent-25: rgba(0,0,0,.25);
